{
  "name": "karma-xml-reporter",
  "version": "0.1.4",
  "description": "A Karma plugin. Report results in DanTup's xml format.",
  "main": "index.js",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "xml"
  ],
  "author": {
    "name": "Danny Tuppeny",
    "email": "danny+npm@tuppeny.com"
  },
  "dependencies": {
    "xmlbuilder": "0.4.2"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DanTup/karma-xml-reporter.git"
  },
  "readme": "﻿karma-xml-reporter\r\n==================\r\n\r\nA Karma plugin. Report results in DanTup's xml format.\r\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/DanTup/karma-xml-reporter/issues"
  },
  "homepage": "https://github.com/DanTup/karma-xml-reporter",
  "_id": "karma-xml-reporter@0.1.4",
  "dist": {
    "shasum": "cbb0d2e31c164c621f159fce8696428333a2613e"
  },
  "_from": "karma-xml-reporter@",
  "_resolved": "https://registry.npmjs.org/karma-xml-reporter/-/karma-xml-reporter-0.1.4.tgz"
}
