{
  "name": "karma-phantomjs-launcher",
  "version": "0.1.4",
  "description": "A Karma plugin. Launcher for PhantomJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-phantomjs-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "phantomjs"
  ],
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "dependencies": {
    "phantomjs": "~1.9"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-auto-release": "~0.0.2"
  },
  "contributors": [
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Huafu Gandon",
      "email": "huafu.gandon@gmail.com"
    },
    {
      "name": "Sylvain Hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Chad Smith",
      "email": "chad@configit.com"
    },
    {
      "name": "Edward Hutchins",
      "email": "eahutchins@gmail.com"
    },
    {
      "name": "Eryk Napierała",
      "email": "eryk.piast@gmail.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Rob Barreca",
      "email": "rob.barreca@inmobi.com"
    },
    {
      "name": "nherzing",
      "email": "nherzing@gmail.com"
    },
    {
      "name": "sylvain-hamel",
      "email": "sylvainhamel0@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/karma-runner/karma-phantomjs-launcher/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/karma-runner/karma-phantomjs-launcher",
  "_id": "karma-phantomjs-launcher@0.1.4",
  "dist": {
    "shasum": "e865559d703b61c93002ab31c00a41896c3c3b45"
  },
  "_from": "karma-phantomjs-launcher@",
  "_resolved": "https://registry.npmjs.org/karma-phantomjs-launcher/-/karma-phantomjs-launcher-0.1.4.tgz"
}
